/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!******************************!*\
  !*** ./src/data/playList.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/assets/svg/play.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/assets/svg/pause.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/utils/handleError.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/assets/svg/reload.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/utils/getRandomNum.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/utils/getTimeOfDay.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/utils/getTagsString.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/utils/checkTimeOfDay.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/assets/svg/play-next.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/svg/play-prev.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/Name/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/Time/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/Links/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Quote/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Today/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/utils/toogleVisibility.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/assets/svg/arrow-white.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/svg/slider-next.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/svg/slider-prev.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/Name/index.scss ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/Slider/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/Slider/setBg.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/Time/index.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/Links/index.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Quote/index.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Today/index.scss ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/Weather/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/data/greetingTranslation.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/utils/updateLocalStorage.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/Greeting/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/Settings/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/Slider/index.scss ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/Weather/index.scss ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/Greeting/index.scss ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/Settings/index.scss ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/AudioPlayer/index.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/AudioPlayer/index.scss ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/Settings/Popup/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/utils/getTimeCodeFromSecondsNum.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/Links/LinksForm/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Settings/Select/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/Settings/Popup/index.scss ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/Links/LinksForm/index.scss ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Settings/Select/index.scss ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Settings/TagInput/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Slider/initFlickrSource.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/Slider/initGithubSource.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/Settings/TagInput/index.scss ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/Slider/initUnsplashSource.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/Links/LinksContent/index.scss ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/components/Settings/SourceSelect/index.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/AudioPlayer/PlayList/PlayList.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/components/Links/LinksContent/LinksContent.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/components/Settings/DisplayComponents/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/Settings/LanguageSwitcher/index.scss ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/Settings/DisplayComponents/index.scss ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/AudioPlayer/PlayControl/PlayControl.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/AudioPlayer/TimeControl/TimeControl.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./src/components/AudioPlayer/VolumeControl/VolumeControl.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/Settings/LanguageSwitcher/LanguageSwitcher.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Name/index.scss ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Time/index.scss ***!
  \*********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Links/index.scss ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Quote/index.scss ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Today/index.scss ***!
  \**********************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Slider/index.scss ***!
  \***********************************************************************************************************************/

/*!************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Weather/index.scss ***!
  \************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Greeting/index.scss ***!
  \*************************************************************************************************************************/

/*!*************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Settings/index.scss ***!
  \*************************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/AudioPlayer/index.scss ***!
  \****************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Settings/Popup/index.scss ***!
  \*******************************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Links/LinksForm/index.scss ***!
  \********************************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Settings/Select/index.scss ***!
  \********************************************************************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Settings/TagInput/index.scss ***!
  \**********************************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Links/LinksContent/index.scss ***!
  \***********************************************************************************************************************************/

/*!******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Settings/LanguageSwitcher/index.scss ***!
  \******************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/Settings/DisplayComponents/index.scss ***!
  \*******************************************************************************************************************************************/
